<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="VENTILATION_ERP_1" version="4">
  <OBJECT>
    <ID name="VENTILATION_ERP_1" mc="Infrastructure.DiagramSet" uid="47e21be3-0e0d-42ab-8e87-5243e7bacb37"/>
    <PID name="VENTILATION_ERP_1" mc="Standard.Project" uid="fd7b67f3-250d-4e94-b58f-f4db53bb6873"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[VENTILATION_ERP_1]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>