<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="cclass" version="4">
  <OBJECT>
    <ID name="cclass" mc="Standard.Package" uid="6e93ddb4-c72e-4ef3-a42a-3b2358f85512"/>
    <PID name="ventilation_erp_1" mc="Standard.Package" uid="f5e59daa-cdbe-4ed9-95ce-089b2c9a9127"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[cclass]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="main" mc="Standard.Class" uid="ec874bc7-3785-46c3-b137-6280fde593df"/>
        <COMPID name="hygro_temperature" mc="Standard.Class" uid="afb2e9a6-fe67-4b96-9a13-72333e48005f"/>
        <COMPID name="co2" mc="Standard.Class" uid="106004a0-b499-4e3a-8957-a028bc2718ba"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Diagramme de classe cclass" mc="Standard.ClassDiagram" uid="166c169b-9431-4b94-b837-459500ad1851"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>