<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="recup donnée" version="4">
  <OBJECT>
    <ID name="recup donnée" mc="Standard.Package" uid="7bdff332-8e4a-437e-80bf-92584c376de2"/>
    <PID name="ventilation_erp_1" mc="Standard.Package" uid="f5e59daa-cdbe-4ed9-95ce-089b2c9a9127"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[recup donnée]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedBehavior">
        <COMPID name="Activity" mc="Standard.Activity" uid="5d5b189d-1023-4c96-980e-88c3d246ef64"/>
        <COMPID name="Activity1" mc="Standard.Activity" uid="2cabf0cf-a4a1-466c-bbc1-c3b4245fa14c"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>