<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="class" version="4">
  <OBJECT>
    <ID name="class" mc="Standard.Package" uid="7d154fcf-ce43-446a-9826-834032ffaf54"/>
    <PID name="ventilation_erp_1" mc="Standard.Package" uid="f5e59daa-cdbe-4ed9-95ce-089b2c9a9127"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[class]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="main" mc="Standard.Class" uid="e3cac803-e897-4d62-be4e-1046355c13f7"/>
        <COMPID name="bdd" mc="Standard.Class" uid="451945ce-48f7-468a-98c3-a28244b2bbe2"/>
        <COMPID name="si7021" mc="Standard.Class" uid="9f3dc968-d943-430a-bf88-91fc26802062"/>
        <COMPID name="html" mc="Standard.Class" uid="e2077f11-64ba-4777-9b9e-7b323e16937c"/>
        <COMPID name="mhz19" mc="Standard.Class" uid="d9844dd5-75ae-4a00-afa1-9cb5cb3c92e7"/>
        <COMPID name="uart" mc="Standard.Class" uid="ac756292-506a-4181-be9c-7fb4c9d02041"/>
        <COMPID name="wifi" mc="Standard.Class" uid="3b3fe382-7ce5-45f8-b7d7-ae3d12ab3a42"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Diagramme de classe class" mc="Standard.ClassDiagram" uid="99c8a628-3379-4d85-87e4-8d653f1287d3"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>