<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="sequence" version="4">
  <OBJECT>
    <ID name="sequence" mc="Standard.Package" uid="8d7df118-dbc6-47b0-8982-fcc682453bb7"/>
    <PID name="ventilation_erp_1" mc="Standard.Package" uid="f5e59daa-cdbe-4ed9-95ce-089b2c9a9127"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[sequence]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedBehavior">
        <COMPID name="Interaction" mc="Standard.Interaction" uid="3d5f5a4e-ce1c-4834-98c2-04ec2a841a5f"/>
      </COMP>
      <COMP relation="Descriptor">
        <OBJECT>
          <ID name="" mc="Infrastructure.Note" uid="9c89201e-feeb-4617-a507-f1afd34d1eec"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[<Saisir le texte de la note ici>]]></ATT>
            <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>