<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="VENTILATION_ERP_1" version="4">
  <OBJECT>
    <ID name="VENTILATION_ERP_1" mc="Standard.Project" uid="fd7b67f3-250d-4e94-b58f-f4db53bb6873"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[VENTILATION_ERP_1]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="ventilation_erp_1" mc="Standard.Package" uid="f5e59daa-cdbe-4ed9-95ce-089b2c9a9127"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="VENTILATION_ERP_1" mc="Infrastructure.DiagramSet" uid="47e21be3-0e0d-42ab-8e87-5243e7bacb37"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>