<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Activity1" version="4">
  <OBJECT>
    <ID name="Activity1" mc="Standard.Activity" uid="2cabf0cf-a4a1-466c-bbc1-c3b4245fa14c"/>
    <PID name="recup donnée" mc="Standard.Package" uid="7bdff332-8e4a-437e-80bf-92584c376de2"/>
    <ATTRIBUTES>
      <ATT name="IsSingleExecution">false</ATT>
      <ATT name="IsReadOnly">false</ATT>
      <ATT name="IsReentrant">false</ATT>
      <ATT name="Name"><![CDATA[Activity1]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedCollaboration">
        <OBJECT>
          <ID name="locals" mc="Standard.Collaboration" uid="6ec90bb0-6cf8-42db-ae8f-7dfb71a91f2b"/>
          <ATTRIBUTES>
            <ATT name="IsConcurrent">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[locals]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Product">
        <COMPID name="recup donnée hygro+temp " mc="Standard.ActivityDiagram" uid="6451c27e-9ead-416b-a397-62691a142863"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>